{
  "name": "@craigmiller160/ajax-api",
  "version": "1.2.0-beta",
  "main": "lib/index.js",
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://craigmiller160.ddns.net:30003/repository/npm-private/"
  },
  "author": "craigmiller160",
  "files": [
    "lib",
    ".yalc"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "web-config-scripts lint",
    "test": "craig-test",
    "build": "yarn lint && yarn test && yarn forceBuild",
    "forceBuild": "web-config-scripts buildTSLib"
  },
  "devDependencies": {
    "@craigmiller160/config-merge": "^1.0.0",
    "@craigmiller160/jest-config": "^1.0.0",
    "@craigmiller160/jest-config-ts": "^1.0.0",
    "@craigmiller160/jest-matchers-common": "^1.0.2",
    "@types/axios-mock-adapter": "^1.10.0",
    "@types/react": "^16.9.10",
    "@types/react-dom": "^16.9.10",
    "axios-mock-adapter": "^1.19.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "dependencies": {
    "axios": "^0.26.0"
  }
}
